.cover-logo,
.cover-date,
.main-article-header,
#gradient-div {
  display: block;
}

.main-article-content {
  position: relative;
}

.cover-gradient {
  background: transparent url(https://wr.perma-archives.org/public/m5zv-q2d6/20210126152646oe_/https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/cover-gradient.png) no-repeat;
  background-position-x: 0%;
  background-position-y: 0%;
  background-position: 0 0;
  background-size: cover;
  bottom: 0;
  left: 0;
  mix-blend-mode: lighten;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 4;
}

.cover-logo {
  position: absolute;
  top: 20px;
  left: 0;
}

.cover-date {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 14px;
  color: white;
}

#main-article .article-flex {
  justify-content: space-between;
}

.latest-funding-section {
  max-width: 1150px;
  margin: auto;
}

.latest-funding-section > div:last-child > section:last-child {
  display: block;
}

.story-investment {
  width: 23.5%;
}

.story-flex .story-investment:nth-child(3) {
  margin-right: 2%;
}

.latest-funding-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#main-article .cover-title {
  font-size: 56px;
}

/* END MILESTONE 1 */

#latest-display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px 15px;
  margin: 0 10px;
}

#mobile-latest-news {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;

  h2 {
    margin: 0 10px;
  }
}

#mobile-latest-news img {
  width: 100%;
  height: auto;
}

.mobile-latest-news-inner {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.link-image-latest-text {
  width: 100%;
}

/* categories responsive */
#categories {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  margin: 10px 10px;
  grid-gap: 20px;
}

.cat-poster {
  max-height: 276px;
  max-width: 368px;
}

.cat-grid-items {
  max-width: 368px;
}

/* categories responsive */

/* Latest Deals */

#deals-header {
  max-width: 1150px;
  margin: 0 auto;
}

#latest-display-deals {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px 30px;
  max-width: 1150px;
  margin: 0 auto;
}

.mobile-latest-deals-inner {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  max-width: 270px;
}
