@charset "UTF-8";
/* fonts */
@font-face {
  font-family: "maquette";
  src: url("assets/fonts/ARSMaquettePro-Regular.woff") format("woff"), url("assets/fonts/ARSMaquettePro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "avalon";
  src: url("assets/fonts/Avalon_Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Shentox";
  src: url("assets/fonts/Shentox.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
html,
body {
  font-family: maquette, sans-serif;
}

h4 {
  color: #f42;
  font-weight: 700;
  line-height: 1.25;
}

h5 {
  font-family: Shentox, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  line-height: 1.5;
}

/* common classes */
.text-decoration-none {
  text-decoration: none;
}

/* header */
.basic-header {
  position: fixed;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: white;
  z-index: 99999;
}

.left-general-navigation,
.right-general-navigation,
.home-navigation,
.cover-logo,
.cover-date,
.main-article-header,
#gradient-div {
  display: none;
}

.secondary-article img {
  float: right;
  height: 96px;
  width: 96px;
}

.mobile-latest-deals-link-image > a > img {
  width: 75px;
  height: 75px;
}

.story-byline a {
  color: #555;
  font-size: 12px;
  font-weight: 400;
}

.story-investment a {
  text-decoration: none;
}

.cover-byline,
.cover-byline a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 12px;
  white-space: nowrap;
}

.footer-links-social li a {
  background: #333;
  border: 1px solid #333;
  border-radius: 50%;
  display: block;
  padding: 12px;
  text-align: center;
  height: 15px;
  width: 15px;
}

.footer-links-menu li a {
  color: #aaa;
  text-decoration: none;
  font-family: Shentox, sans-serif;
  font-weight: bold;
}

.latest-funding-header h2 a {
  font-family: avalon, sans-serif;
  color: #f42;
  font-weight: bold;
}

.secondary-article > h4 > a {
  text-decoration: none;
  color: #f42;
}

.cat-grid-items h3 a {
  text-decoration: none;
  color: #fff;
}

.cat-grid-items > ul > li > a {
  text-decoration: none;
  color: #555;
}

.cat-grid-items > article > header li a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.secondary-article h4,
.secondary-article h5 {
  padding-right: 100px;
}

.secondary-article h4 {
  padding-left: 20px;
  color: #f42;
  font-size: 13px;
}

.secondary-article > h4 > a:hover {
  text-decoration: underline;
}

.cat-header li {
  float: left;
}

.mobile-header {
  display: flex;
  justify-content: space-between;
}

.logo {
  background-color: #000;
  display: block;
  height: auto;
  padding: 16px 10px;
  width: 106px;
  will-change: height;
  text-align: center;
}

.logo svg {
  width: 65px;
  margin: 0 auto;
}

.search-menu-wrapper {
  display: flex;
}

.search,
.menu {
  display: inline-block;
  border-left: 1px solid #eee;
  padding: 16px;
}

.menu span {
  transition: 0.4s;
  background-color: #f42;
  display: block;
  height: 2px;
  width: 20px;
}

.story-byline a span {
  color: #aaa;
  vertical-align: bottom;
}

.menu span:first-child {
  transform: translateY(-1px);
}

.menu span:nth-child(2) {
  transform: translateY(4px);
}

.menu span:last-child {
  transform: translateY(9px);
}

.nav-message-announcement > p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-message-announcement {
  line-height: 60px;
  font-family: maquette, sans-serif;
  font-size: 12px;
  padding: 5px 10px;
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
  background: #fd3;
  color: #000;
  display: block;
  text-decoration: none;
  font-weight: bold;
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 15px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
  margin-top: 122px;
}

.grid-item {
  position: relative;
  min-height: 30vh;
  background-size: cover;
  background-position: 50% 50%;
}

.cover-title {
  font-family: avalon, sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.cover-trigger {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: background-color 0.4s ease;
  background: rgba(0, 0, 0, 0.25) url(https://wr.perma-archives.org/public/m5zv-q2d6/20210126152646oe_/https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/image-gradient.png) no-repeat;
  background-size: 100% 100%;
  will-change: background-color;
  z-index: 1;
}

.above-overlay {
  z-index: 5;
}

.article-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  z-index: 2;
}

.story-investmentCard-bit svg {
  position: absolute;
  top: 0.2em;
  left: 0;
  opacity: 0.9;
}

.cover-byline {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.cover-byline > li {
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.cover-byline > li > svg {
  padding-right: 5px;
}

#main-article {
  background-image: url(assets/images/main.jpg);
}

#side-article1 {
  background-image: url(assets/images/mainside1.webp);
}

#side-article2 {
  background-image: url(assets/images/mainside2.webp);
}

.cover-div {
  padding: 10px;
}

/* footer */
footer {
  text-align: center;
  background-color: black;
}

footer > nav:first-child {
  padding: 2.5em 0;
}

.footer-links {
  background: #131313;
}

.footer-links-social {
  margin-bottom: 1.5em;
}

.footer-links-social li {
  display: inline-block;
}

.footer-links-menu li {
  font-family: Shentox, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  font-size: 13px;
  line-height: 24px;
  margin: 0 4px;
}

.footer-legal {
  display: flex;
  color: #aaa;
  height: 97px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: maquette, sans-serif;
  font-weight: 400;
  font-size: 13px;
}

.footer-legal li {
  display: block;
}

.footer-legal-logo {
  height: 9px;
}

/* latest funding section */
.latest-funding-section {
  padding: 0 10px;
}

.latest-funding-header h2 svg {
  display: inline-block;
  background-size: 16px 16px;
  content: "";
  margin-left: 4px;
  position: relative;
  top: 0;
  vertical-align: middle;
  height: 14px;
  width: 14px;
}

.deals-header-more {
  padding-top: 1em;
  color: #f42;
  text-decoration: none;
  display: block;
  font-family: maquette, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.story-flex section {
  background: #fffaf8;
  margin-bottom: 10px;
}

.latest-funding-section > div:last-child {
  margin-top: 1em;
}

.story-investmentCard-deets h4 {
  font-size: 18px;
  color: #000;
  margin: 0;
  font-weight: bold;
}

.story-investment > div:first-child > a {
  position: relative;
  display: block;
}

.story-investment > div:first-child > a > img {
  width: 60px;
  min-width: 60px;
  max-width: 60px;
  height: 60px;
  min-height: 60px;
  max-height: 60px;
  margin: 10.6666666667px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.story-investment > div:first-child > a > h4 {
  background: #f42;
  color: #fff;
  padding: 10.6666666667px 16px 10.6666666667px 84px;
  margin: 0;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}

.story-investmentCard-deets {
  padding: 10.6666666667px 16px 10.6666666667px 84px;
  color: #000;
  background: rgba(255, 68, 34, 0.08);
  margin: 0;
}

.story-investmentCard-deets h5 {
  color: #000;
  opacity: 0.5;
  font-size: 0.7em;
  font-weight: 600;
}

.story-investment > div:nth-child(2) {
  padding: 16px;
}

.story-investmentCard-bit {
  padding-left: 2em;
  position: relative;
  font-size: 13px;
  color: #555;
  margin-right: 1em;
  display: block;
  line-height: 22px;
}

.story-investmentCard-bit:not(:last-child) {
  margin-bottom: 0.5em;
}

.story-byline {
  border-top: 1px solid rgba(255, 68, 34, 0.25);
  margin-top: 0;
  padding: 16px;
}

.latest-funding-section > div:last-child > section:last-child {
  display: none;
}

#categories {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(9, auto);
  margin: 10px 10px;
  grid-gap: 20px;
}

#categories > section {
  margin-bottom: 15px;
}

.cat-grid-items {
  width: 100%;
}

.cat-grid-items h2 {
  font-family: avalon, sans-serif;
  font-size: 28px;
  color: #f42;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 14px;
}

.cat-grid-items h3 {
  margin-bottom: 6px;
  font-weight: 700;
  font-family: maquette, sans-serif;
  font-size: 20px;
}

.cat-grid-items h5 {
  font-family: Shentox, sans-serif;
  font-size: 13px;
  color: #fff;
}

.cat-grid-items > ul > li {
  padding: 10px 0;
  font-size: 13px;
  border-bottom: 1px solid #eeeeee;
  position: relative;
}

.cat-grid-items > article > header li {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.cat-grid-items > ul {
  margin-left: 1em;
}

.cat-grid-items > ul li::before {
  position: absolute;
  left: -13px;
  content: "â€¢";
  color: #f42;
  font-weight: bold;
  display: inline-block;
  width: 1em;
}

.cat-grid-items > ul > li > a:hover {
  color: black;
}

/* cat grid items ul ends here */
.cat-header {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 3;
}

.cat-image {
  background-image: url(https://wr.perma-archives.org/public/m5zv-q2d6/20210126152646oe_/https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/image-gradient.png);
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.cat-poster {
  background-size: 100% 100%;
  position: relative;
  width: 100%;
  height: calc((100vw - 20px) * 0.75);
}

.secondary-article {
  margin-top: 3px;
  position: relative;
  background-color: rgba(255, 68, 34, 0.06);
  height: 96px;
  width: 100%;
}

.secondary-article h5 {
  padding-top: 10px;
  padding-left: 20px;
  color: #f42;
}

.sec-art-img-anchor {
  position: absolute;
  right: 0;
  height: 96px;
  width: 96px;
  background-position: 50% 50%;
  background-size: cover;
}

/* deals starts here */
.text-link-1-deals {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 14px;
}

.text-link-1-deals:hover {
  color: #f42;
}

.text-link-2-deals {
  margin-top: 10px;
  color: #555555;
  font-size: 14px;
}

.crossed-text {
  text-decoration: line-through;
  color: gray;
  font-size: 12px;
}

#mobile-latest-deals {
  margin: 10px 10px 20px 10px;
}

#deals-header {
  height: 32px;
  line-height: 32px;
  margin-bottom: 20px;
}

#deals-header-left,
#deals-header-right {
  text-decoration: none;
  color: #f42;
}

#deals-header-left {
  float: left;
  font-size: 28px;
  font-family: avalon, sans-serif;
}

#deals-header-right {
  float: right;
}

#deals-header-left:hover,
#deals-header-right:hover {
  color: black;
}

#latest-display-deals {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, auto);
  grid-gap: 10px 10px;
}

.mobile-latest-deals-inner {
  display: flex;
}

.mobile-latest-deals-link-image {
  margin-right: 10px;
}

/* deals ends here */
/* this is for latest news */
#header-link {
  text-decoration: none;
  color: #f42;
}

#mobile-latest-news {
  margin: 20px 20px;
  display: flex;
  flex-direction: column;
}

.mobile-latest-news-inner {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
}

#mobile-latest-news h2 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}

#mobile-latest-news img {
  width: 75px;
  height: 75px;
  margin-right: 10px;
}

.text-link-1 {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}

.text-link-2 {
  margin-top: 10px;
  font-size: 11px;
  text-decoration: none;
  color: gray;
  font-weight: bold;
}

/* this is for latest news */

/*# sourceMappingURL=sass_smallscreen.css.map */
